<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cueva Funko</title>
    <!-- BS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS PROPIO -->
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
    </style>
</head>

<body class="container-fluid">
    <!-- Nav Bar -->
    <header class="navbar navbar-expand-lg miFondo">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img class="logoFunko" src="../img/funko-pop.png" alt="Logo de Funko Pop">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item miLink">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item miLink">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item miLink">
                        <a class="nav-link" href="ediciones.html">Ediciones</a>
                    </li>
                    <li class="nav-item miLink">
                        <a class="nav-link" href="ubicacion.html">Ubicacion</a>
                    </li>
                    <li class="nav-item miLink">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Cuadro de Texto de Ediciones Especiales -->
    <div class="tituloPrincipal mt-2">
        <h2>Ediciones Especiales</h2>
    </div>

    <main>
        <section id="about">
            <h2><b>Descubre Tesoros Únicos</b></h2>
            <p>Además de los Funko Pop populares y ampliamente conocidos, en Cueva Funko puedes descubrir verdaderos
                tesoros. Nuestra sección de rarezas y figuras de edición limitada es el lugar perfecto para encontrar
                ese Pop
                que has estado buscando durante años.
                <br>¿Buscas un personaje en particular? ¡Pregunta a nuestro equipo apasionado
                y te ayudaremos a encontrarlo!
            </p>
        </section>
    </main>

    <div class="conteiner-img">
        <div class="txtEdi">
            <h2>Funko de Ned Stark Decapitado</h2>
            <p>sin duda alguna ha sido uno de los muñecos que más revuelo ha alcanzado.
                <br>
                Este particular Ned Stark produce todo menos ternura, pues para los fanáticos de la serie significa
                volver a vivir uno de los capítulos de la primera temporada: la muerte de Ned Stark.
            </p>
        </div>
        <img class="imgEdi" src="../img/funko-pop-ned-stark-decapitado.jpg" alt="Funko de Ned Stark Decapitado">
    </div>

    <div class="conteiner-img">
        <img class="imgEdi" src="../img/funko-pop-carmen-sandiego.jpg" alt="Funko de Carmen San Diego">
        <div class="txtEdi">
            <h2>Funko de Carmen San Diego</h2>
            <p>Este muñeco Funko está inspirado en una simpática ladrona que va por el mundo dedicándose al bien de los
                demás.
                <br>
                Esta figura puede llegar a ser muy costosa y tiene una particularidad que nos recuerda mucho al
                personaje en el que se inspira, ya que destaca que puede volverse invisible.
            </p>
        </div>
    </div>

    <div class="conteiner-img">
        <div class="txtEdi">
            <h2>Funko de Chewbacca</h2>
            <p>El particular wookiee de la guerra de las galaxias también cuenta con su propia figurilla al estilo Funko
                pop!, y es de hecho una de las más interesantes ya que se trata de un modelo bobblehead, es decir, con
                una cabeza que se mueve.
                <br>
                Y por si fuera poco, también cuenta con piel sintética que le hace parecer tener un pelaje muy suave.
                Ahora que sabes esto, ¡seguro que deseas tenerlo!
            </p>
        </div>
        <img class="imgEdi" src="../img/funko-pop-chewbacca.jpg" alt="Funko de Chewbacca">
    </div>

    <div class="conteiner-img">
        <img class="imgEdi" src="../img/funko-pop-howard.jpg" alt="Funko de Howard el Pato">
        <div class="txtEdi">
            <h2>Funko de Howard el Pato</h2>
            <p>A todos nos fascina Marvel Cómics, y este personaje creado por Steve Gerber ha llegado también a Funko
                pop.
                <br>
                El diseño de este muñeco consiste en Howard el pato en su robot. Sin duda, una de las figuras más
                costosas.
            </p>
        </div>
    </div>


    <!-- Footer -->
    <footer class="pie">
        <p><u>Tienda de Funko Pop - Todos los Derechos Reservados</u></p>
        <p>Contacto: info@tiendafunkopop.com</p>
        <p>Síguenos en las redes sociales:</p>
        <ul>
            <li><a class="Redes" href="https://facebook.com/originalfunko" target="_blank">Facebook</a></li>
            <li><a class="Redes" href="https://twitter.com/originalfunko" target="_blank">Twitter</a></li>
            <li><a class="Redes" href="https://instagram.com/originalfunko" target="_blank">Instagram</a></li>
        </ul>
    </footer>


    <!-- JS BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>